$unit: 'px'

body
  font-size: 16px

.head
  &-name
    padding: 20px 30px

main
  margin-top: 107px

.main
  +w(calc(100% - 300px))
  padding-right: 25px

.nav
  flex: 0 0 270px
  &-item
    &:first-child
      border-top: none
    &>a
      padding: 15px 30px
    &-show .nav-item-hidden a
      height: 40px
    &-hidden a
      padding: 0 50px

.first-row
  padding: 30px 0

.add-button
  margin-right: 20px

.table
  th,td
    padding: 20px





