$unit: 'px'
section
  +w(100%)

.head section,.head-mobile,.nav-item a,
.first-row,.search,.button
  display: flex

.head-mobile,.nav-item a,
.first-row,.button
  align-items: center

.aifs
  align-items: flex-start

.add-button
  justify-content: center

.head-mobile,
.first-row
  justify-content: space-between

.fdc,.head section
  flex-direction: column

.head,aside
  position: fixed
  right: 0
  left: 0

.head
  +w(100%)
  background-color: $gray-700
  border-bottom: 1px solid $white
  top: 0
  z-index: 90
  &,a
    color: $white
  &-kitchen
    padding: 10px 20px
    display: block
    border-bottom: 1px solid $white
    background-color: $gray-600
  &-mobile
    padding-right: 20px
  &-name
    font-size: 24px
    font-weight: 600
    padding: 10px 20px
  &-burger
    padding: 5px 0
    span,&:after,&:before
      +wh(30px, 3px)
      transition: .35s ease
      background-color: $white
      display: block
    &:before,&:after
      content: ''
    span
      margin: 3px 0
    &-clicked
      span
        opacity: 0
      &:before
        transform: rotate(45deg) translateY(5px) translateX(3px)
      &:after
        transform: rotate(-45deg) translateY(-6px) translateX(4px)


main
  margin-top: 85px

.nav
  top: 85px
  background-color: $gray-600
  z-index: 80
  a
    width: 100%
    color: $white
    padding: 0 15px
    display: flex
    align-items: center
    justify-content: space-between
  &-item
    position: relative
    overflow: hidden
    a
      height: 0
      transition: .35s ease
      & svg
        +w(10px)
        transform: rotate(180deg)
        transition: .35s ease
        path
          fill: $white
    &-hidden
      background-color: $gray-700
      a
        overflow: hidden
        padding: 0 30px
    &-show
      &>a
        border-bottom: 1px solid $white
      .nav
        &-item
          &-hidden
            a
              height: 30px
      a svg
        transform: rotate(0)
  &-show .nav-item
    border-top: 1px solid $white
    &:last-child,&:last-child .nav-item-hidden a:last-child
      border-bottom: 1px solid $white
    &> a
      height: 30px


.search
  margin-right: 20px
  &-input,&-button
    height: 30px
  &-input
    text-align: right
    padding: 0 10px
    max-width: 143px
    border: 1px solid $gray-600
    border-right: none
  &-button
    +w(30px)
    padding: 5px
    svg
      +w(100%)
      path
        fill: $white

.add-button
  +w(83px)

.button
  height: 30px
  font-weight: 700

.add-button,.search-button
  background-color: $gray-600
  color: $white

.first-row
  padding: 10px 20px

.table
  +w(100%)
  border-collapse: collapse
  &-row
    overflow: auto
    padding-bottom: 20px
  &-button
    +dfc
    height: 30px
    padding: 0 20px
    background-color: $gray-600
    color: $white
    margin-left: auto
  td,th
    border-top: 1px solid $gray-200
    padding: 10px 20px
    text-align: left
  td
    input
      margin: 0 auto
      display: block
  .td-div
    white-space: pre
  tr
    &:nth-child(even)
      background-color: $gray-100
    &:last-child td
      border-bottom: 1px solid $gray-200
  &-actions
    button
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
  &-ready
    line-height: 1!important

.form
  +w(100%)
  padding: 0 20px
  &-section
    display: none
  &-title
    color: $gray-700
    font-family: $f_light
    font-size: 24px
  &-block
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    &-title
      font-size: 18px
      font-family: $f_light
  &-row
    +w(100%)
    padding-bottom: 20px
    position: relative
    &-title
      padding: 0 10px
      background-color: $white
      position: absolute
      top: -7px
      left: 10px
  &-button
    +dfc
    height: 30px
    padding: 0 20px
    background-color: $gray-600
    color: $white
    margin-right: 20px
    &:last-child
      margin-right: 0
  &-input,&-area
    +w(100%)
    border: 1px solid $gray-600
    padding: 10px 20px
    font-size: 14px
    color: $gray-300
  &-area
    height: 100px
  &-status-label
    margin-right: 10px
    padding-left: 10px
  &-image
    &-title
      margin-right: auto
    &-drop
      +wh(100%,100px)
      border: 1px solid $gray-600
      margin-top: 20px
      position: relative
  input[type='file']
    display: none

core-modaler-inner
  padding: 30px 0!important
