$unit: 'px'

.head
  section
    align-items: flex-start
  &-kitchen
    border-right: 1px solid $white
  &-burger
    display: none

main
  +w(100%)
  display: flex
  align-items: flex-start
  justify-content: space-between

.nav
  flex: 0 0 200px
  position: static
  height: calc(100vh - 107px)
  &-item
    border-top: 1px solid $white
    &>a
      height: auto
      padding: 10px 15px

.main
  +w(calc(100% - 220px))
  padding-right: 10px

.first-row
  padding: 10px 10px 10px 0

.add-button
  +w(auto)
  padding: 0 20px

.form
  +w(400px)
  &-days
    &-list
      +w(100%)
      display: flex
      align-items: center
      flex-wrap: wrap
    &-row
      +w(50%)