///*--==[ Ширины]==--*/
//$unit : '%'


// 320
$mobile: 320
// 460
$mobile-large: 460
// 768
$tablet: 768
// 1004
$tablet-large: 1004
// 1170
$desktop: 1170
// 1440
$desktop-large: 1440


///*--==[ Отступы ]==--*/
$col: 0
$gap: 0


// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
$f_reg: 'roboto-regular'
$f_light: 'roboto-light'


///*--==[ Цвета ]==--*/
$black: #000
$white: #fff
$gray-700: #263238
$gray-600: #3b3e47
$gray-500: #546E7A
$gray-300: #90A4AE
$gray-200: #CFD8DC
$gray-100: #ECEFF1
$violet-600: #311B92
$violet-500: #512DA8
$violet-400: #7E57C2
$violet-300: #B39DDB
